TG_BOT_SALT_PHOTO=asdlkjqwjcriASDLKJQWEPOI123
TG_BOT_SALT_DOC=qwepoikmxoiuZXCSWMNBGDBE332
TG_BOT_SALT_USERID=zxmnoikmxoiuZXCSWMNBGDBE653

TG_BOT_NAME=mybotname
TG_BOT_TOKEN=mybottoken
TG_BOT_OWNER=mychatid
TG_BOT_URI=https://c1e2-188-243-183-52.ngrok-free.app
